# the logging level; one of DISABLED, DEBUG, INFO, WARNING
opec.general.log_level=INFO

# the log target file; if 'None', no log is written
opec.general.log_file=None

# the maximum size of cached data in MB
opec.general.max_cache_size=1024

# alpha and beta value used for percentile calculations
opec.algo.percentile.alpha = 1
opec.algo.percentile.beta = 1

# the Delta Degrees of Freedom used for standard deviation calculations
opec.algo.stddev.ddof = 0

# the maximum geographic delta of matchup pixels in terms of Euclidean Distance; unit: pseudo-degrees
opec.matchup.geo_delta = 1

# the maximum time period of matchup pixels; unit: seconds
opec.matchup.time_delta = 86400

# the maximum difference in the depth dimension of matchup pixels; unit: meters
opec.matchup.depth_delta = 12

# zip the output; either TRUE or FALSE
opec.output.zip=FALSE

# the prefix to the output files
opec.output.target_prefix = benchmark_

# show a legend in plots; either TRUE or FALSE
opec.output.plot.show_legends=TRUE

# write target diagram; either TRUE or FALSE
opec.output.plot.target.write_target_diagram = TRUE

# normalise target diagram axes; either TRUE or FALSE
opec.output.plot.target.normalise_target_diagram = FALSE

# utilise negative x-space to indicate negative difference between model and reference stddevs; either TRUE or FALSE
opec.output.plot.target.utilise_stddev_difference = TRUE

# the bounds of the target diagram in the form [<xmin>, <xmax>, <ymin>, <ymax>] with each entry a float or None; if None, bounds are computed dynamically.
# only considered if property opec.output.plot.target.normalise_target_diagram is set to FALSE
opec.output.plot.target.diagram_bounds = None

# write taylor diagrams; either TRUE or FALSE
opec.output.plot.taylor.write_taylor_diagrams = TRUE

# the rules when to create multiple taylor diagrams; a string containing characters 'u' and 'n' for 'unit' and 'variable name'
opec.output.plot.taylor.split_diagrams = u

# in taylor diagram: include negative correlation coefficients; either TRUE or FALSE
opec.output.plot.taylor.show_negative_corrcoeff=FALSE

# write scatter plots; either TRUE or FALSE
opec.output.plot.scatter.write_scatter_plots=TRUE

# write a CSV file; either TRUE or FALSE
opec.output.csv.write_csv = TRUE

# include a header in CSV files; either TRUE or FALSE
opec.output.csv.include_header = TRUE

# the separator in CSV files, for example \t, ;, ' '
opec.output.csv.separator = \t

# if the matchup details shall be output to a separate file; either TRUE or FALSE
opec.output.csv.separate_matchups = TRUE

# write an XHTML output; either TRUE or FALSE
opec.output.xhtml.write_xhtml = TRUE