# the logging level; one of DISABLED, DEBUG, INFO, WARNING
opec.general.log_level=INFO

# the log target file; if 'None', no log is written
opec.general.log_file=None

# the maximum size of cached data in MB
opec.general.max_cache_size=1024

# alpha and beta value used for percentile calculations
opec.algo.percentile.alpha = 1
opec.algo.percentile.beta = 1

# the Delta Degrees of Freedom used for standard deviation calculations
opec.algo.stddev.ddof = 0

# use absolute standard deviation; if FALSE, use standardized standard deviation
opec.algo.stddev.absolute = FALSE

# the maximum time period of matchup pixels; unit: seconds
opec.matchup.time_delta = 86400

# the maximum difference in the depth dimension of matchup pixels; unit: meters
opec.matchup.depth_delta = 12

# the maximum difference in lat/lon for matchups when working with profile data; unit: degrees
opec.matchup.latlon_delta = 0.25

# zip the output; either TRUE or FALSE
opec.output.zip=FALSE

# the prefix to the output files
opec.output.target_prefix = benchmark_

# use absolute standard deviation in plots; either TRUE or FALSE
opec.output.plot.absolute_stddev=FALSE

# show a legend in plots; either TRUE or FALSE
opec.output.plot.show_legends=TRUE

# write target diagram; either TRUE or FALSE
opec.output.plot.target.write_target_diagram = TRUE

# normalise target diagram axes; either TRUE or FALSE
opec.output.plot.target.normalise_target_diagram = TRUE

# utilise negative x-space to indicate negative difference between model and reference stddevs; either TRUE or FALSE
opec.output.plot.target.utilise_stddev_difference = TRUE

# the bounds of the target diagram in the form [<xmin>, <xmax>, <ymin>, <ymax>] with each entry a float or None; if None, bounds are computed dynamically.
# only considered if property opec.output.plot.target.normalise_target_diagram is set to FALSE
opec.output.plot.target.diagram_bounds = None

# write taylor diagrams; either TRUE or FALSE
opec.output.plot.taylor.write_taylor_diagrams = TRUE

# the rules when to create multiple taylor diagrams; a string containing characters 'u' and 'n' for 'unit' and 'variable name'
opec.output.plot.taylor.split_diagrams = u

# in taylor diagram: include negative correlation coefficients; either TRUE or FALSE
opec.output.plot.taylor.show_negative_corrcoeff=FALSE

# write density plots; either TRUE or FALSE
opec.output.plot.density.write_density_plots=TRUE

# use a logarithmic scale for the color map in density plot; either TRUE or FALSE
opec.output.plot.density.log_scaled=FALSE

# write a CSV file; either TRUE or FALSE
opec.output.csv.write_csv = TRUE

# include a header in CSV files; either TRUE or FALSE
opec.output.csv.include_header = TRUE

# the separator in CSV files, for example \t, ;, ' '
opec.output.csv.separator = \t

# write an XHTML output; either TRUE or FALSE
opec.output.xhtml.write_xhtml = TRUE

# remove matchups with empty model data from report and CSV; either TRUE or FALSE
opec.output.remove_empty_matchups = TRUE